<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 1rem;
            background-color: #444;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <nav>
        <a href="Home.html">Main Page</a> <!--Include a picture of me followed with information about me and my related experiences and interest-->
        <a href="About.html">About Me</a>        
        <a href="Projects.html">Projects</a> <!--Include projects I have done. Links to github and YouTube to showcase ethical hacking projects-->
        <a href="Contact.html">Contact Me</a> <!--Include linkedin, phone number, email, instagram-->
    </nav>
    <main>
        <h2>Daniel Tello</h2>
        <p>I'm self motivated hard worker pasionate about progamming and ethical hacking.</p> <!--Work on making this more personal and professional-->
    </main>
    <footer>
        <p>&copy; 2024 My Website Daniel Tello</p>
    </footer>
</body>
</html>
